NEXT_PUBLIC_SANITY_TOKEN= skb6KXCaBvmQBp56MlRYBgHQgn0uciLgINjMpTwOCfxR5lZxyFb9P7X8ByIip8HVrnMFcW9ojciw2B0E03vfb8vwifRVcpWUIElCg7Z2I2KlULKOqd1R21tZK0H0dfFxKpNilIYW5kyyGqRjN7IX6PgD1aONygmmDojEswnKqMe0An1lV2Tb

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NeyXNElB2SPC88Su8JTCu9WDqmPsniDc6TvB5asJ7xCQix6Vd4gQILlute04YkyFJ8hi661ZmdKTJiBg2IpjgVp003r6Jrwir

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NeyXNElB2SPC88S4DpTztmTTDE6hnlXheCW1etsIN861HvjFEISELmr0BUuo8Kb2pnLN8tyAEhEiJ8opn09dXUK00sCuSQj02

NEXT_PUBLIC_DATABASE_URL=mongodb://localhost:27017

# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345